<!DOCTYPE html >
<html>
<head>
	<title>Matthew McDonald</title>
	<style type="text/css">
	.header{
		text-align: center;
	}

	body{
background-color: yellow
	}
	.container{
		text-align: center;
		align-content: center;
	}
	/*@media screen and (min-width: 1px) and (max-width: 500px){
		.container{
			background-attachment: scroll;
			background-image: url(https://i.imgur.com/ZsaGUlJ.jpg?1);
		};
	};*/
	@media screen and (max-width: 500px){
		.slide1, .slide3{
			position: relative;
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto;
			background-attachment: fixed;
			opacity: .7
		}

		.slide1{
			background-image: url(https://i.imgur.com/ZsaGUlJ.jpg?1);
			height: 500px;
			width: 75%;
			padding-left: 25%;
		}
		.slide2{
			text-align: center;
			width: 100%;
			
		}
		.slide3{
			background-image: url(https://i.imgur.com/i3mirpl.jpg?1);
			height: 500px;
			width: 75%;
			padding-left: 25%;
		}
		
	}
	</style>
</head>
<body>
	<header class="header"><h1>Matthew McDonald</h1></header>
	<div class="container">
		<div class="slide1">
			
		</div>
		<div class="slide2">
			<h1>About Me:</h1>
			<p>I'm a 27 year old truck driver. In the last 4 years I have drove over 300,000 miles. As much as I love driving a semi-truck, I have a passion for web development. Keep scrolling down to learn more!</p>
		</div>
		<div class="slide3">
			
		</div>
		<div class="slide4">
			<h1>Truck Driver</h1>
			<p>Being apart of a team truck is an awesome job. I got paid to see the country. Seeing the Atlantic Ocean on a Monday, then seeing the Pacific Ocean on Wednesday</p>
		</div>
	</div>
</body>
</html>